<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".Activities.NearbyStopsFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/fromSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="From"
        app:iconifiedByDefault="false" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/toSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="To"
        app:iconifiedByDefault="false" />

    <ListView
        android:id="@+id/nearby_stops_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>