<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.StopsMapFragment">

    <TextView
        android:id="@+id/fragTextView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/map"
        tools:context=".Activities.MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>